{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HomeAwayAPI": {
    "BaseUrl": "https://localhost:7184/api/"
  }
}
